
PORT=5000
DB_URL='Your database url'

NODE_ENV=development

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123

#JWT

JWT_SECRET="Your Jwt secret"
JWT_EXPIRE=1d

JWT_REFRESH_SECRET="Your jwt refresh secret"
JWT_REFRESH_EXPIRE=30d

# Frontend URL
FRONTEND_URL=http://localhost:5173